{
  "name": "chrisnager",
  "description": "Chris Nager - Developer and designer in Brooklyn, NY, passionate about performance, accessibility, and design systems",
  "version": "1.0.0",
  "author": "Chris Nager <cnager@gmail.com>",
  "bugs": {
    "url": "https://github.com/chrisnager/chrisnager-dot-com/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@mdx-js/react": "^3.0.0",
    "@theme-ui/mdx": "^0.16.1",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-macros": "^3.1.0",
    "core-js": "^3.35.1",
    "dotenv": "^16.4.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "gatsby": "^5.13.3",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-theme-ui": "^0.16.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-yaml": "^5.13.1",
    "netlify-cli": "^17.16.1",
    "openai": "^4.27.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme-ui": "^0.16.1"
  },
  "homepage": "https://chrisnager.com",
  "keywords": [
    "blog",
    "gatsby",
    "portfolio",
    "ssg",
    "static"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisnager/chrisnager-dot-com.git"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "yarn gatsby clean",
    "dev": "yarn gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js*' 'src/**/*.md*' 'src/**/*.ts*'",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --ignore-pattern public .",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "yarn tsc --noEmit"
  }
}
